<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #17 || Mouse follow effect</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --gray-100: #262626;
        --accent: #d11f3e;
      }

      html {
        font-size: 16px;
        font-family: "Rubik", sans-serif;
        line-height: 1.2;
      }

      body {
        color: var(--gray-100);
      }

      p,
      a {
        letter-spacing: -0.32px;
      }

      h1 {
        font-size: 5.625rem;
        text-align: center;
        font-weight: 400;
        letter-spacing: -3.6px;
      }

      .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: var(--gray-100);
        text-decoration: none;
        font-weight: 700;
        transition: 0.2s ease-in-out;
      }

      .button:hover {
        gap: 1rem;
        color: var(--gray-100);
      }

      .button:hover svg {
        fill: var(--gray-100);
      }

      .button svg {
        fill: var(--gray-100);
        transition: fill 0.2s ease-in-out;
      }

      #hero {
        display: flex;
        flex-direction: column;
        height: 100dvh;
        align-items: center;
        justify-content: space-between;
        padding: 4rem;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .header-side-content {
        flex: 1;
        display: flex;
        justify-content: flex-start;
      }

      .header-side-content:last-child {
        justify-content: flex-end;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      nav a {
        text-decoration: none;
        color: var(--gray-100);
        transition: transform 0.2s ease-in-out;
        display: inline-block;
      }

      nav a:hover {
        transform: translate3d(0.5rem, 0, 0);
      }

      h1 span {
        background-color: var(--accent);
        color: white;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
      }

      #debugger {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--gray-100);
        color: white;
        padding: 2rem;
        width: 20rem;
      }

      /* Air */
      .mageneto {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background-color: var(--gray-100);
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .btn-fill {
        position: absolute;
        width: 150%;
        height: 200%;
        border-radius: 50%;
        top: -50%;
        left: -25%;
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="header-side-content">
          <a href="/"><img src="images/logo-cc.svg" alt="Logo" /></a>
        </div>

        <nav>
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-side-content">
          <a href="" class="button">
            Start a Project
            <svg width="12" height="12" viewBox="0 0 12 12">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.28033 0.96967C6.98744 0.676777 6.51256 0.676777 6.21967 0.96967C5.92678 1.26256 5.92678 1.73744 6.21967 2.03033L9.43934 5.25H1.5C1.08579 5.25 0.75 5.58579 0.75 6C0.75 6.41421 1.08579 6.75 1.5 6.75H9.43934L6.21967 9.96967C5.92678 10.2626 5.92678 10.7374 6.21967 11.0303C6.51256 11.3232 6.98744 11.3232 7.28033 11.0303L11.7803 6.53033C12.0732 6.23744 12.0732 5.76256 11.7803 5.46967L7.28033 0.96967Z"
              />
            </svg>
          </a>
        </div>
      </header>

      <h1>Shaping Visions into Reality with <span>Boldness</span></h1>

      <!-- Air -->
      <button class="mageneto">
        <div class="btn-fill"></div>
        <span class="text">Our Work</span>
      </button>
      <div class="debugger"></div>
      <!-- End Air -->
    </section>

    <!-- Air -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      const mageneto = document.querySelector(".mageneto");
      const text = document.querySelector(".text");
      const magnetoTextStrength = 80;
      const magnetoButtonStrength = 40;

      mageneto.addEventListener("mousemove", (e) => {
        const { clientX, clientY } = e; // clientX is the horizontal coordinate of the mouse pointer relative to the viewport
        const { offsetWidth, offsetHeight } = mageneto; // offsetWidth is the width of the element including borders and padding

        const x = clientX - mageneto.offsetLeft;
        const y = clientY - mageneto.offsetTop;
        console.log(x);
        const xStrength = (x / offsetWidth - 0.5) * magnetoButtonStrength;

        const yStrength = (y / offsetHeight - 0.5) * magnetoButtonStrength;

        const textXStrengthX = (x / offsetWidth - 0.5) * magnetoTextStrength;
        const textYStrengthY = (y / offsetHeight - 0.5) * magnetoTextStrength;

        gsap.to(mageneto, {
          x: xStrength,
          y: yStrength,
          duration: 0.5,
          ease: "power2.out",
        });

        gsap.to(text, {
          x: textXStrengthX,
          y: textYStrengthY,
          duration: 0.5,
          ease: "power2.out",
        });
      });

      mageneto.addEventListener("mouseleave", () => {
        gsap.to(mageneto, {
          x: 0,
          y: 0,
          duration: 0.5,
          ease: "elastic.out(1, 0.3)",
        });

        gsap.to(text, {
          x: 0,
          y: 0,
          duration: 0.5,
          ease: "elastic.out(1, 0.3)",
        });
      });
    </script>
    <!-- End Air -->
  </body>
</html>
