<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #9 || SVG text loader</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playwrite+TZ+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Inspired by: https://codepen.io/webstoryboy/pen/rrLdQX */
      :root {
        --loader-text-color: #f6e9fe;
        --loader-dot-color: #a51ff6;
        --loader-bg: #100319;
      }

      html {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
      }

      .loader-container {
        position: fixed;
        inset: 0;
        z-index: 999;
        background-color: var(--loader-bg);
        display: grid;
        place-content: center;
        transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
      }

      /* Air */

      @font-face {
        font-family: "DarlingFont";
        src: url("./font/Little\ days.ttf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      svg {
        width: 20rem;
        font-weight: 400;
      }

      svg text {
        font-size: 6rem;
        font-family: "DarlingFont", cursive;
        stroke-width: 2;
        letter-spacing: -2px;
      }

      svg text.text-body {
        /* fill: #a51ff6; */
        stroke: var(--loader-text-color);
        animation: 4s infinite alternate animate-stroke;
      }

      @keyframes animate-stroke {
        0% {
          fill: transparent;
          stroke-width: 1;
          stroke: var(--loader-text-color);
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 32%;
        }

        50% {
          fill: transparent;
          stroke-width: 1;
          stroke: var(--loader-text-color);
        }

        80%,
        100% {
          fill: var(--loader-text-color);
          stroke: transparent;
          stroke-width: 0;
          stroke-dashoffset: -25%;
          stroke-dasharray: 32% 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <!-- Air -->
      <svg viewBox="0,0,550,160">
        <text x="50%" y="50%" dy=".32em" dx="-2.1em" text-anchor="start" class="text-body"><</text>
        <text x="50%" y="50%" dy=".32em" text-anchor="middle" class="text-body">
          <!-- <chike.dev /> -->
          Chike.dev
        </text>

        <text x="50%" y="50%" dy=".32em" dx="2.7em" text-anchor="end" class="text-body">/></text>
      </svg>
    </div>
  </body>
</html>
