<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #7 || Simple loading screen</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      #loading-screen {
        background-color: #fffbf1;
        height: 100dvh;
        display: grid;
        place-content: center;
        text-align: center;
        gap: 2rem;
        color: #62312d;
      }

      /* Air */

      @keyframes breathe {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }

      #loader {
        animation: 3s ease-in-out infinite alternate breathe;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <!-- The SVG is @c -->
      <svg
        id="loader"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 200 200"
        width="200"
        height="200"
      >
        <!-- Sun -->
        <circle cx="50" cy="40" r="20" fill="yellow" />

        <!-- Sun rays -->
        <line x1="50" y1="10" x2="50" y2="0" stroke="yellow" stroke-width="4" />
        <line
          x1="50"
          y1="70"
          x2="50"
          y2="80"
          stroke="yellow"
          stroke-width="4"
        />
        <line
          x1="70"
          y1="40"
          x2="80"
          y2="40"
          stroke="yellow"
          stroke-width="4"
        />
        <line
          x1="20"
          y1="40"
          x2="10"
          y2="40"
          stroke="yellow"
          stroke-width="4"
        />
        <line x1="65" y1="15" x2="75" y2="5" stroke="yellow" stroke-width="4" />
        <line x1="35" y1="15" x2="25" y2="5" stroke="yellow" stroke-width="4" />
        <line
          x1="65"
          y1="65"
          x2="75"
          y2="75"
          stroke="yellow"
          stroke-width="4"
        />
        <line
          x1="35"
          y1="65"
          x2="25"
          y2="75"
          stroke="yellow"
          stroke-width="4"
        />

        <!-- Clouds -->
        <ellipse cx="30" cy="50" rx="15" ry="10" fill="lightgray" />
        <ellipse cx="50" cy="50" rx="20" ry="15" fill="lightgray" />
        <ellipse cx="70" cy="50" rx="15" ry="10" fill="lightgray" />
      </svg>
    </div>
  </body>
</html>
